# web

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/datasource/: DataBaseConfiguration.java  EnumTypeHandler.java  MybatisConfiguration.java
src/main/java/com/example/demo/config/fileConfig/: FileConfig.java
src/main/java/com/example/demo/config/listener/: ScheduleJobInitListener.java
src/main/java/com/example/demo/config/log/: OptionLogAspect.java
src/main/java/com/example/demo/config/md5/: MD5PasswordEncoder.java
src/main/java/com/example/demo/config/mvc/: MvcConfig.java
src/main/java/com/example/demo/config/pool/: SimpleExecutorConfig.java
src/main/java/com/example/demo/config/quartz/: QuartzConfig.java  QuartzManager.java
src/main/java/com/example/demo/config/redis/: RedisConfig.java
src/main/java/com/example/demo/config/security/: SecurityConfig.java
src/main/java/com/example/demo/config/security/filter/: JWTFilter.java  UsernamePasswordAuthenticationFilter.java
src/main/java/com/example/demo/config/security/handler/: AuthAccessDecisionManager.java  AuthAccessDeniedHandler.java  CustomerSecurityMetadataSource.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/demo/config/security/handler/interceptor/: CustomerAuthFilterSecurityInterceptor.java
src/main/java/com/example/demo/config/webSocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/demo/config/zookeeper/: ZKClient.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/controller/auth/: AuthController.java
src/main/java/com/example/demo/controller/file/: FileController.java
src/main/java/com/example/demo/controller/log/: SysLogController.java
src/main/java/com/example/demo/controller/resource/: ResourceController.java
src/main/java/com/example/demo/controller/role/: RoleController.java
src/main/java/com/example/demo/controller/task/: TaskController.java
src/main/java/com/example/demo/controller/user/: UserController.java
src/main/java/com/example/demo/dao/: ResourceMapper.java  ScheduleJobMapper.java  UserMapper.java
src/main/java/com/example/demo/dao/auth/: AuthMapper.java
src/main/java/com/example/demo/dao/file/: FileMapper.java
src/main/java/com/example/demo/dao/log/: LogMap.java
src/main/java/com/example/demo/dao/resource/: ResourceMapper.java
src/main/java/com/example/demo/dao/role/: RoleMapper.java
src/main/java/com/example/demo/dao/task/: ScheduleJobMapper.java
src/main/java/com/example/demo/dao/user/: UserMapper.java
src/main/java/com/example/demo/jobdetail/: HelloWold.java  ZkQuartzJobBean.java
src/main/java/com/example/demo/pojo/: Auth.java  BaseDomain.java  Resource.java  Role.java  User.java
src/main/java/com/example/demo/pojo/constant/: GlobalConstant.java
src/main/java/com/example/demo/pojo/db/auth/: Auth.java
src/main/java/com/example/demo/pojo/db/file/: SystemFile.java
src/main/java/com/example/demo/pojo/db/log/: SysLog.java
src/main/java/com/example/demo/pojo/db/resource/: Resource.java
src/main/java/com/example/demo/pojo/db/role/: Role.java
src/main/java/com/example/demo/pojo/db/user/: User.java
src/main/java/com/example/demo/pojo/enums/: BaseEnum.java  DelStatus.java  FileType.java  JobStatus.java  OptionLog.java  UserStatus.java
src/main/java/com/example/demo/pojo/page/: PageRequest.java
src/main/java/com/example/demo/pojo/quartz/: ScheduleJob.java
src/main/java/com/example/demo/pojo/response/: ResponseResult.java
src/main/java/com/example/demo/service/: IResourceService.java  IScheduleJobService.java  IUserService.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/auth/: IAuthService.java
src/main/java/com/example/demo/service/auth/impl/: AuthServiceImpl.java
src/main/java/com/example/demo/service/file/: IFileService.java
src/main/java/com/example/demo/service/file/impl/: FileServiceImpl.java
src/main/java/com/example/demo/service/impl/: ResourceServiceImpl.java  ScheduleJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/log/: ISystemLogService.java
src/main/java/com/example/demo/service/log/impl/: SystemLogServiceImpl.java
src/main/java/com/example/demo/service/resource/: IResourceService.java
src/main/java/com/example/demo/service/resource/impl/: ResourceServiceImpl.java
src/main/java/com/example/demo/service/role/: IRoleService.java
src/main/java/com/example/demo/service/role/impl/: RoleServiceImpl.java
src/main/java/com/example/demo/service/task/: IScheduleJobService.java
src/main/java/com/example/demo/service/task/impl/: ScheduleJobServiceImpl.java
src/main/java/com/example/demo/service/user/: IUserService.java
src/main/java/com/example/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: IPUtils.java  JsonUtils.java  RedisUtils.java  SpringUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: Auth.xml  Log.xml  Resource.xml  Role.xml  ScheduleJob.xml  SysFile.xml  UserMapper.xml
src/main/resources/quartz/: quartz.properties
src/main/resources/redis/: application.properties
src/main/resources/zk/: application.properties
